{
    "files.associations": {
        "algorithm": "cpp",
        "xhash": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "cmath": "cpp"
    }
}